<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
        body{
            display: flex;
            flex-direction: column;
            background-color: rgb(236, 90, 90);
        }
		label {
			display: block;
			margin-top: 10px;
			font-size: 16px;
		}

		input {
			padding: 10px;
			font-size: 16px;
			margin-top: 5px;
			width: 100%;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-sizing: border-box;
        }
        form{
            background-color: white;
            border-radius: 10px;
            margin: 4%;
            padding: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .hero{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        input , textarea{
            padding: 5px;
            border-radius: 10px;
            border-width: 0px;
            
        } 
        .vertical{
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 3%;
        }
        button{
            width: 50%;
            height: 30px;
            border-radius: 10px;
            background-color: rgb(211, 11, 11); 
            color: white;
            font-size: 20px;
            font-weight: bolder;
            margin: 2%;
        }
        h1{
            text-align: center;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .btn{
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 5%;
        }
        a{
            text-decoration: none;
            font-size: larger;
            font-weight: 800;
            font-family:Arial, Helvetica, sans-serif;
            border: 5px solid red;
            padding: 2%;
            border-radius: 25%;
            color: black;
        }
        .one , .two , .three , .four , .five{
            display: flex;
            flex-direction: column;
            background-color: beige;
        }
        .small{
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: start;

        }
        ul{
            list-style-type: none;
        }
        li{
            display: flex;
            justify-content: space-evenly;
        }
        label{
            white-space: nowrap;
        }
        input{
            position: relative;
            top: 5px;
        }
    
	</style>
</head>
<body>
    <div class="box">
        <form action="">
    <h1>Donation Information</h1>
        <div class="one">
            <h1>Donor Type*</h1>

                <ul class="small">
                    <li>
                        <label for="option1">Voluntary
                        </label>
                        <input type="checkbox" id="option1" name="options" value="option1">
                    </li>
                    <li>
                        <label for="option2">
                        
                        Replacement
                        </label>
                        <input type="checkbox" id="option2" name="options" value="option2">
                    </li>
                    <li>
                        <label for="option3">
                        
                        Directed
                        </label>
                        <input type="checkbox" id="option3" name="options" value="option3">
                    </li>
                </ul>

                <ul class="small">
                    <li>
                        <label for="option4">
                        
                        Autologues
                        </label>
                        <input type="checkbox" id="option4" name="options" value="option4">
                    </li>

                    <li>
                        <label for="option5">
                        
                        Family
                        </label>
                        <input type="checkbox" id="option5" name="options" value="option5">
                    </li>
                    <li>
                        <label for="option6">
                        
                        Replacement External
                        </label>
                        <input type="checkbox" id="option6" name="options" value="option6">
                    </li>
                </ul>       
	    </div>

        <div class="two">
            <h1>Donation Type*</h1>
                <ul class="small">
                    <li>
                        <label for="option1">
                        Leucaperesis </label>
                        <input type="checkbox" id="option1" name="options" value="option1">
                    </li>
                    <li>
                        <label for="option2">
                        
                        Plasmapheresis
                        </label>
                        <input type="checkbox" id="option2" name="options" value="option2">
                    </li>
                    <li>
                        <label for="option3">
                        
                        Plateletpheresis
                        </label>
                        <input type="checkbox" id="option3" name="options" value="option3">
                    </li>
                    <li>
                        <label for="option4">
                        
                        Whole Blood
                        </label>
                        <input type="checkbox" id="option4" name="options" value="option4">
                    </li>
                </ul>

        <div class="three">
            <h1>Component Type</h1>
                <ul class="small">
                    <li>
                        <label for="option1">
                        
                        Cryo Poor Plasma
                    </label>
                    <input type="checkbox" id="option1" name="options" value="option1">
                    </li>
                    <li>
                        <label for="option2">
                        
                        Cryoprecipitate
                    </label>
                    <input type="checkbox" id="option2" name="options" value="option2">
                    </li>
                    <li>
                        <label for="option3">
                        
                        Fresh Frozen Plasma
                    </label>
                    <input type="checkbox" id="option3" name="options" value="option3">
                    </li>
                    <li>
                        <label for="option4">
                        
                        Irradiated RBC
                    </label>
                    <input type="checkbox" id="option4" name="options" value="option4">
                    </li>
                </ul>

                <ul class="small">
                    <li>
                        <label for="option1">
                        
                        Leukoreduced Rbc
                    </label>
                    <input type="checkbox" id="option1" name="options" value="option1">
                    </li>
                    <li>
                        <label for="option2">
                        
                        Packed Red Blood Cells
                    </label>
                    <input type="checkbox" id="option2" name="options" value="option2">
                    </li>
                    <li>
                        <label for="option3">
                        
                        Plasma
                    </label>
                    <input type="checkbox" id="option3" name="options" value="option3">
                    </li>
                    <li>
                        <label for="option4">
                        
                        Platelet Concentrate
                    </label>
                    <input type="checkbox" id="option4" name="options" value="option4">
                    </li>
                </ul> 

                <ul class="small">
                    <li>
                        <label for="option1">
                        
                        Platelet Poor Plasma 
                    </label>
                    <input type="checkbox" id="option1" name="options" value="option1">
                    </li>
                    <li>
                        <label for="option2">
                        
                        Platelet Rich Plasma 
                    </label>
                    <input type="checkbox" id="option2" name="options" value="option2">
                    </li>
                    <li>
                        <label for="option3">
                        
                        Platelet addditive solutions    
                    </label>
                    <input type="checkbox" id="option3" name="options" value="option3">
                    </li>
                    <li>
                        <label for="option4">
                        
                        Random Donor Platelets       
                    </label>
                    <input type="checkbox" id="option4" name="options" value="option4">
                    </li>
                </ul> 

                <ul class="small">

                    <li>
                        <label for="option1">
                        
                        Sagm Packed Red Blood Cells
                    </label>
                    <input type="checkbox" id="option1" name="options" value="option1">
                    </li>
                    <li>
                        <label for="option2">
                        
                        Single Donor Plasma
                    </label>
                    <input type="checkbox" id="option2" name="options" value="option2">
                    </li>
                    <li>
                        <label for="option3">
                        
                        Single Donor Platelet
                    </label>
                    <input type="checkbox" id="option3" name="options" value="option3">
                    </li>
                    <li>
                        <label for="option4">
                        
                        Whole Blood
                    </label>
                    <input type="checkbox" id="option4" name="options" value="option4">
                    </li>
                </ul>   
	    </div>

        <div class="four">
            <h1>Donation Type*</h1>
                <ul class="small">
                    <li>
                        <label for="option1">
                        
                        Single(350/450 ml) 
                    </label>
                    <input type="checkbox" id="option1" name="options" value="option1">
                    </li>
                    <li>
                        <label for="option2">
                        
                        Double(350/450 ml)
                    </label>
                    <input type="checkbox" id="option2" name="options" value="option2">
                    </li>
                    <li>
                        <label for="option3">
                        
                        Triple(350/450 ml)
                    </label>
                    <input type="checkbox" id="option3" name="options" value="option3">
                    </li>
                    <li>
                        <label for="option4">
                        
                        Quadruple(450 ml) with inline filter
                    </label>
                    <input type="checkbox" id="option4" name="options" value="option4">
                    </li>
                </ul>      
	    </div>

        <div class="five">
            <h1>Component Type</h1> 
                <ul class="small">
                    <li>
                        <label for="option1">
                        
                        Quadruple(450 ml) without inline filter
                    </label>
                    <input type="checkbox" id="option1" name="options" value="option1">
                    </li>
                    <li>
                        <label for="option2">
                        
                        Penta bag(450 ml)
                    </label>
                    <input type="checkbox" id="option2" name="options" value="option2">
                    </li>
                    <li>
                        <label for="option3">
                        
                        Transfer Bags
                    </label>
                    <input type="checkbox" id="option3" name="options" value="option3">
                    </li>
                    <li>
                        <label for="option4">
                    
                        Apheresis Kits
                    </label>
                    <input type="checkbox" id="option4" name="options" value="option4">
                    </li>
                </ul> 
            
                <ul class="small">
                    <li>
                        <label for="option1">
                        
                        Triple (350 ml) CPD/SAGM
                    </label>
                    <input type="checkbox" id="option1" name="options" value="option1">
                    </li>
                    <li>
                        <label for="option2">
                        
                        Triple (450 ml) CPD/SAGM
                    </label>
                    <input type="checkbox" id="option2" name="options" value="option2">
                    </li>  
                </ul> 
        </div>
	
        <div class="btn">
            <a href="" class="save">Save</a>
            <a href="register.html" class="save">Back</a>
        </div>
    </form>
</div>
</body>
</html>