<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        background-color: rgb(236, 90, 90);
      }
      label {
        display: block;
        margin-top: 10px;
        font-size: 16px;
      }

      input {
        padding: 10px;
        font-size: 16px;
        margin-top: 5px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      form {
        background-color: white;
        border-radius: 10px;
        margin: 4%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .hero {
        display: flex;
        flex-direction: column;
        /* gap: 20px; */
      }

      input,
      textarea {
        padding: 5px;
        border-radius: 10px;
        border-width: 0px;
      }
      .vertical {
        display: flex;
        flex-direction: column;
        width: 80%;
        /* margin: 3%; */
      }
      button {
        width: 50%;
        height: 30px;
        border-radius: 10px;
        background-color: rgb(211, 11, 11);
        color: white;
        font-size: 20px;
        font-weight: bolder;
        margin: 2%;
      }
      h1 {
        text-align: center;
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      p,
      a {
        font-size: larger;
      }
      p {
        font-weight: 900;
        display: block;
        background-color: white;
        border-radius: 10px;
        padding: 1%;
      }
      #password,
      #email {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>The gift of blood is a gift to someone's life</h1>

      <form action="/auth/login" method="POST" class="form">
        <h2>Blood Bank Login : Portal/Application</h2>
        <br />
        Enter your username and password to login on:
        <div class="hero">
          <div class="vertical">
            <input type="email" name="email" id="email" placeholder="Enter your email" />
          </div>
          <div class="vertical">
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Enter your password"
            />
          </div>
          <button type="submit">Sign in!</button>
          <button type="forgot">Forgot Password?</button>
        </div>
        <p>
          Don't have an account?
          <a href="signup.html">Register here</a>
        </p>
      </form>
    </div>
  </body>
</html>
